NEXT_PUBLIC_AZURE_AD_CLIENT_ID=<app/client id>
NEXT_PUBLIC_AZURE_AD_TENANT=<tenant name>
NEXT_PUBLIC_AZURE_AD_SIGNUP_FLOW=<sign-up flow name e.g. B2C_1_signin-signup>
#NEXT_PUBLIC_AZURE_AD_FORGOT_PASSWORD_FLOW=<forgot password flow name e.g. B2C_1_reset-password>
#NEXT_PUBLIC_AZURE_AD_EDIT_PROFILE_FLOW=<edit profile flow name e.g. B2C_1_edit-profile>
NEXT_PUBLIC_AZURE_AD_AUDIENCE=<required scope/claim e.g. https://<api app>.onmicrosoft.com/api/default>
NEXT_PUBLIC_BASE_URL=http://localhost:3000
